<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.cadse</groupId>
  <artifactId>fr.imag.cadse.rescue</artifactId>
  <name>fr.imag.cadse.rescue</name>
  <packaging>jar</packaging>
  <version>2.3.0-SNAPSHOT</version>
  <parent>
  	<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
  	<groupId>fr.imag.adele.cadse</groupId>
  	<version>2.3.3-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>as.cu</artifactId>
  		<version>2.3.5-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>cu.core</artifactId>
  		<version>2.3.2-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>si.persistence</artifactId>
  		<version>2.3.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>fr.imag.adele.cadse</groupId>
  		<artifactId>si.view</artifactId>
  		<version>2.3.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
